{
  "name": "Devil's Lake Community Map",
  "short_name": "Devil's Lake Map",
  "description": "Interactive community map of Devil's Lake — trails, climbing, camping, and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a140a",
  "theme_color": "#0a140a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
